.oxmod-stock-detail{
/* CSS */
  height: 200px;
  width:100%;
  overflow-x: scroll;
  overflow-y: hidden;
  background-color: #000;
  text-align: center;

  &::-webkit-scrollbar
  {
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  color:#fff;
  /*transition: all .3s;
  &.hidden{
    margin-bottom: -200px;
  }*/
  .placeholder{
    color:#999;
    font-size:30px;
    line-height: 190px;
  }
  h3{
    font-size:13px;
    font-weight: 400;

    height: 22px;
    line-height: 28px;
  }

  .maintable{
    width:90%;
    margin:5px 5%;
    border-top: solid 1px #fff;
    th,td{
      height:28px;


      border-bottom: solid 1px #fff;
    }
    th{
      text-align: left;
      font-weight: 400;
      color:#999;
      font-size:12px;
    }
    td{
      color:#fff;
      font-size:14px;
      text-align: right;
      &:nth-child(2){
        padding-right:18px;
      }
    }
  }
  .slider{
    width:300%;
    height:100%;
    li{
      color:#fff;
      float: left;
      width:33.33333333333%;
      height:100%;
    }
  }
}
